; Fichier de configuration du projet Godot.

config_version=5

[application]

config/name="GodColony"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="GodColony"

[rendering]

textures/canvas_textures/default_texture_filter=0
